
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Password@6142
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect