
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Password@6142
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1500000
spring.cache.cache-names=department,employee,employee1
spring.cache.redis.key-prefix=dep

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} process.id=%X{id}  %clr(:){red} %clr(%m){faint}%n